\relax 
\citation{BadlandHannahMandSchofieldGrantMandSchluter2007}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 2}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{BadlandHannahMandSchofieldGrantMandSchluter2007}{1}
\bibcite{Besser2005}{2}
\bibcite{Daniels2013}{3}
\bibcite{Guerra2012}{4}
\bibcite{Krygsman2004}{5}
\bibcite{Larsen2010}{6}
\bibcite{Marchetti1994}{7}
\bibcite{McCormack2008}{8}
\bibcite{WeinsteinAgrawal2008}{9}
\bibcite{Yang2012}{10}
\@setckpt{chapters/chapter2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
