This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chapters/chapter3.aux
The style file: plain.bst
Database file #1: chapters/ref_CUPUM.bib
Warning--empty journal in guerra2013half
Warning--empty journal in taylor2003analyzing
Warning--there's a number but no volume in thompson1997achieving
You've used 25 entries,
            2118 wiz_defined-function locations,
            641 strings with 8843 characters,
and the built_in function-call counts, 7803 in all, are:
= -- 775
> -- 369
< -- 1
+ -- 152
- -- 120
* -- 573
:= -- 1350
add.period$ -- 75
call.type$ -- 25
change.case$ -- 133
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 270
empty$ -- 594
format.name$ -- 120
if$ -- 1564
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 27
newline$ -- 128
num.names$ -- 50
pop$ -- 116
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 520
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 3
while$ -- 82
width$ -- 27
write$ -- 269
(There were 3 warnings)
