This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chapters/chapter4.aux
The style file: plain.bst
Database file #1: chapters/ref_AURG.bib
Warning--there's a number but no volume in guerra2012half
Warning--there's a number but no volume in o1996walking
Warning--there's a number but no volume in zhao2003forecasting
You've used 21 entries,
            2118 wiz_defined-function locations,
            642 strings with 8196 characters,
and the built_in function-call counts, 7404 in all, are:
= -- 760
> -- 334
< -- 2
+ -- 132
- -- 110
* -- 595
:= -- 1239
add.period$ -- 64
call.type$ -- 21
change.case$ -- 118
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 243
empty$ -- 565
format.name$ -- 110
if$ -- 1499
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 108
num.names$ -- 42
pop$ -- 83
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 593
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 3
while$ -- 85
width$ -- 23
write$ -- 235
(There were 3 warnings)
