This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chapters/chapter2.aux
The style file: plain.bst
Database file #1: chapters/ref_AIJ.bib
Warning--there's a number but no volume in beimborn2003accessibility
Warning--there's a number but no volume in duduta2013direct
Warning--empty journal in guerra2013half
Warning--there's a number but no volume in guerra2012half
Warning--there's a number but no volume in o1996walking
Warning--there's a number but no volume in thompson1997achieving
Warning--there's a number but no volume in zhao2003forecasting
You've used 38 entries,
            2118 wiz_defined-function locations,
            728 strings with 11383 characters,
and the built_in function-call counts, 12799 in all, are:
= -- 1301
> -- 596
< -- 1
+ -- 240
- -- 196
* -- 997
:= -- 2175
add.period$ -- 114
call.type$ -- 38
change.case$ -- 213
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 420
empty$ -- 961
format.name$ -- 196
if$ -- 2571
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 37
newline$ -- 193
num.names$ -- 76
pop$ -- 155
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 985
swap$ -- 45
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 7
while$ -- 142
width$ -- 40
write$ -- 415
(There were 7 warnings)
